{
  "name": "trax-firebase-feeder",
  "version": "1.0.0",
  "main": "src/masking_feeder.js",
  "scripts": {
    "start": "node src/masking_feeder.js",
    "start-masking": "node src/masking_feeder.js",
    "dev": "node src/masking_feeder.js --continuous",
    "start-voting": "node src/voting_feeder.js",
    "start-inflow": "node src/inflow_feeder.js",
    "dev-inflow": "node src/inflow_feeder.js --continuous",
    "test-inflow-telegram": "node src/test_inflow_telegram.js",
    "test-telegram": "node src/test_telegram.js",
    "test-grafana": "node src/test_grafana.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^11.11.0",
    "node-fetch": "^2.7.0"
  }
}
